# General
## Don't delete.
generator.default_1_1=Beta World Generation
selectWorld.bonusItems=
selectWorld.mapFeatures=

## Options for button selecting
options.on=ON
options.off=OFF
options.yes=Yes
options.no=No
options.save=Save
options.reset=Reset

## Tab name
createworldui.tab.game=Game
createworldui.tab.world=World
createworldui.tab.more=More

## Button
createworldui.button.create=Create
createworldui.button.cancel=Cancel
createworldui.button.selectWorld.difficulty=Difficulty:
createworldui.button.selectWorld.difficulty.peaceful=Peaceful
createworldui.button.selectWorld.difficulty.peaceful.tooltip=
createworldui.button.selectWorld.difficulty.easy=Easy
createworldui.button.selectWorld.difficulty.easy.tooltip=
createworldui.button.selectWorld.difficulty.normal=Normal
createworldui.button.selectWorld.difficulty.normal.tooltip=
createworldui.button.selectWorld.difficulty.hard=Hard
createworldui.button.selectWorld.difficulty.hard.tooltip=
createworldui.worldTypeSettings=World Type Settings
createworldui.button.gameRuleEditor=Game Rules

## For Replacements
createworldui.selectWorld.bonusItems=Bonus Chest
createworldui.selectWorld.mapFeatures=Generate Structures

## Tooltips
createworldui.hover.difficulty=Set the difficulty of the world
createworldui.hover.gameMode=Game Mode
createworldui.hover.gameMode.survival=Survival Mode: Explore the world, gather resources, craft tools, and fight monsters.
createworldui.hover.gameMode.creative=Creative Mode: Unlimited resources, ability to fly, and break and build anything.
createworldui.hover.gameMode.adventure=Adventure Mode: Same as survival mode, but blocks can't be added or removed.
createworldui.hover.gameMode.hardcore=Hardcore Mode: Same as survival but locked to hard difficulty and only one life.
createworldui.hover.generateStructures=Villages, dungeons etc.
createworldui.hover.worldType=Select the world generating type.
createworldui.hover.allowCheats=Use commands like /gamemode, /xp
createworldui.hover.bonusChest=Generate a chest containing basic survival items.
createworldui.hover.customize=Custom the world details.
createworldui.hover.gameRuleEditor=Edit your game rules.
createworldui.hover.worldName.empty=Please enter world name
createworldui.hover.worldName.filled=Create world with name: %s

## Place Holder
createworldui.placeholder.worldName=Please type your world names here.

# Gamerules
## Title
createworldui.gamerules.title=Edit your Game Rules

## ToolTips
gamerule.doFireTick.tooltip.description=Controls whether fire spreads and naturally extinguishes
gamerule.mobGriefing.tooltip.description=Controls whether mobs can destroy blocks
gamerule.keepInventory.tooltip.description=Keep inventory after death
gamerule.doMobSpawning.tooltip.description=Natural mob spawning
gamerule.doMobLoot.tooltip.description=Mobs drop loot
gamerule.commandBlockOutput.tooltip.description=Command blocks output to chat
gamerule.naturalRegeneration.tooltip.description=Natural health regeneration
gamerule.doDaylightCycle.tooltip.description=Day/night cycle

# GameRule Category Headers
gamerule.category.world=World
gamerule.category.mobs=Mobs
gamerule.category.player=Player
gamerule.category.chat=Chat
gamerule.category.uncategorized=Other

createworldui.customize.custom.default=Default:

## Unused Nut
createworldui.experimental.warning=Experimental settings may affect stability

# Config
## Config: Title
config.title=CreateWorldUI

## Config: Element
config.button.GRE=GameRule Editor
config.button.UIM=UI Management

## Config: Subtitile
config.subtitle.GRE=Settings about gamerule editors.
config.subtitle.UIM=Manage your UI paddings, tab buttons, etc.

## Config: GameRule Editor Options
config.option.enableReloadButton=Enable Reload Button
config.option.enableReloadButton.tooltip=Set True to enable the Reload Button
config.option.igGameruleEdit=In-Game Gamerule Editor
config.option.igGameruleEdit.tooltip=Enable gamerule editor but in-game
config.option.changedRulesInChatHighLighted=Highlight Changed Rules in Chat
config.option.changedRulesInChatHighLighted.tooltip=Set True to highlight changed rules name in yellow color in chat notification
config.option.highlightModifiedRulesInGUI=Highlight Modified Rules in GUI
config.option.highlightModifiedRulesInGUI.tooltip=Set True to highlight modified rules with yellow color in GUI

## Config: UI Management Options
config.option.topTabCharatorModernWhite=Modern White Tab Text
config.option.topTabCharatorModernWhite.tooltip=Set True to enable the white color for the top tab text
config.option.gameruleEdit=Enable Gamerule Editor
config.option.gameruleEdit.tooltip=Enable the Gamerule Editor
config.option.enableOtherMoreTabButton=Enable Other More Tab Button
config.option.enableOtherMoreTabButton.tooltip=Enable unused modern feature button.
config.option.showWorldNamePlaceHolder=Show World Name Placeholder
config.option.showWorldNamePlaceHolder.tooltip=Show a place-holder to gently reminds player to add a own world name
config.option.disableCreateButtonWhenWNIsBlank=Disable Create Button When World Name Is Blank
config.option.disableCreateButtonWhenWNIsBlank.tooltip=Set True to disable the Create Button when world name is blank

# GameRule Editor Notifications
createworldui.gamerules.notification.changed=The following game rules have been changed:
createworldui.gamerules.notification.noChanges=No rules were changed.
