# 不要移除
selectWorld.bonusItems=
selectWorld.mapFeatures=
generator.default_1_1=Beta 版世界生成

# 设置开启或馆内语言控件
options.on=开启
options.off=关闭
options.yes=是
options.no=否
options.save=保存
options.reset=重置

# 标签页内容
createworldui.tab.game=游戏
createworldui.tab.world=世界
createworldui.tab.more=更多

# 按钮
createworldui.button.create=创建
createworldui.button.cancel=取消
createworldui.button.selectWorld.difficulty=难度：
createworldui.button.selectWorld.difficulty.peaceful=和平
createworldui.button.selectWorld.difficulty.peaceful.tooltip=
createworldui.button.selectWorld.difficulty.easy=简单
createworldui.button.selectWorld.difficulty.easy.tooltip=
createworldui.button.selectWorld.difficulty.normal=普通
createworldui.button.selectWorld.difficulty.normal.tooltip=
createworldui.button.selectWorld.difficulty.hard=困难
createworldui.button.selectWorld.difficulty.hard.tooltip=
createworldui.worldTypeSettings=世界类型设置
createworldui.button.gameRuleEditor=游戏规则

# 外字
createworldui.selectWorld.bonusItems=奖励箱
createworldui.selectWorld.mapFeatures=生成建筑

# Tooltip 提示文本
createworldui.hover.difficulty=设置游戏难度
createworldui.hover.gameMode=游戏模式
createworldui.hover.gameMode.survival=生存模式：探索世界，收集资源，制作工具，并与怪物战斗。
createworldui.hover.gameMode.creative=创造模式：无限资源，可以飞行、破坏和建造任何东西。
createworldui.hover.gameMode.adventure=冒险模式：与生存模式相同，但无法添加或移除方块。
createworldui.hover.gameMode.hardcore=硬核模式：与生存模式相同，但锁定为困难难度，且只有一条生命。
createworldui.hover.generateStructures=生成村庄、地牢等建筑。
createworldui.hover.worldType=选择世界生成类型。
createworldui.hover.allowCheats=使用类似 /gamemode、/xp 的命令
createworldui.hover.bonusChest=生成一个包含基本生存物品的宝箱。
createworldui.hover.customize=自定义世界细节。
createworldui.hover.gameRuleEditor=编辑你的游戏规则。

# 游戏规则编辑
createworldui.gamerules.title=编辑游戏规则
createworldui.gamerules.notification.changed=以下游戏规则已被修改：
createworldui.gamerules.notification.noChanges=没有修改任何规则。
gamerule.doFireTick.tooltip.description=控制火焰是否蔓延和自然熄灭
gamerule.mobGriefing.tooltip.description=控制生物是否可以破坏方块
gamerule.keepInventory.tooltip.description=死亡后保留物品栏
gamerule.doMobSpawning.tooltip.description=生物自然生成
gamerule.doMobLoot.tooltip.description=生物掉落战利品
gamerule.commandBlockOutput.tooltip.description=命令方块输出到聊天
gamerule.naturalRegeneration.tooltip.description=自然生命值恢复
gamerule.doDaylightCycle.tooltip.description=昼夜循环

# 游戏规则分类标题
gamerule.category.world=世界
gamerule.category.mobs=生物
gamerule.category.player=玩家
gamerule.category.chat=聊天
gamerule.category.uncategorized=其他

# 文本框悬停文本
createworldui.hover.worldName.empty=请输入世界名称
createworldui.hover.worldName.filled=创建世界名称为：%s
createworldui.experimental.warning=实验性设置可能会影响稳定性
createworldui.customize.custom.default=默认:

createworldui.placeholder.worldName=请输入世界名称

# 配置界面按钮
config.button.GRE=游戏规则编辑器
config.button.UIM=UI管理

# 解释
config.subtitle.GRE=游戏规则编辑器相关
config.subtitle.UIM=UI元素，内容，等等……

# 配置界面：游戏规则编辑器选项
config.option.enableReloadButton=启用重载按钮
config.option.enableReloadButton.tooltip=设置为 true 以启用重载按钮
config.option.igGameruleEdit=游戏内游戏规则编辑器
config.option.igGameruleEdit.tooltip=在游戏内启用游戏规则编辑器
config.option.changedRulesInChatHighLighted=高亮聊天中更改的规则
config.option.changedRulesInChatHighLighted.tooltip=设置为 true 以在聊天通知中用黄色高亮显示更改的规则名称
config.option.highlightModifiedRulesInGUI=高亮 GUI 中修改的规则
config.option.highlightModifiedRulesInGUI.tooltip=设置为 true 以在 GUI 中用黄色高亮显示修改的规则

# 配置界面：UI管理选项
config.option.topTabCharatorModernWhite=现代白色标签文本
config.option.topTabCharatorModernWhite.tooltip=设置为 true 以启用顶部标签文本的白色
config.option.gameruleEdit=启用游戏规则编辑器
config.option.gameruleEdit.tooltip=启用游戏规则编辑器
config.option.enableOtherMoreTabButton=启用其他更多标签按钮
config.option.enableOtherMoreTabButton.tooltip=启用未使用的现代功能按钮
config.option.showWorldNamePlaceHolder=显示世界名称占位符
config.option.showWorldNamePlaceHolder.tooltip=显示占位符以温和地提醒玩家添加自己的世界名称
config.option.disableCreateButtonWhenWNIsBlank=世界名称为空时禁用创建按钮
config.option.disableCreateButtonWhenWNIsBlank.tooltip=设置为 true 以在世界名称为空时禁用创建按钮
